redef(q)(1)(lq()tt(ARG1)rq())

whenhtml(redef(lq)(0)(") redef(rq)(0)("))
whenman(redef(lq)(0)(NOTRANS(\)CHAR(40)lq) redef(rq)(0)(NOTRANS(\)CHAR(40)rq))
whenhtml(redef(startitem)(0)() redef(enditem)(0)())
whenhtml(redef(item)(1)(NOTRANS(<p>)subsubsect(ARG1)label(ARG1)))
whenhtml(redef(option)(2)(NOTRANS(<p>)subsubsect(ARG1)label(ARG1)bf(ARG1) CHAR(40)em(ARG2)+CHAR(41)NOTRANS(<P>)))
whenman(redef(startitem)(0)(startdit()) redef(enditem)(0)(enddit()))
whenman(redef(item)(1)(dit(bf(ARG1))))
whenman(redef(option)(2)(dit(bf(ARG1) CHAR(40)em(ARG2)CHAR(41))))
redef(enumeration)(1)({em(ARG1)})
COMMENT(&mdash; doesn't work with netscape:)
whenhtml(redef(emdash)(0)(NOTRANS(&#8212;)))
whenman(redef(emdash)(0)(NOTRANS(\)CHAR(40)em))
whenman(redef(manlink)(3)(roffcmd(.BR)(ARG1 CHAR(40)ARG2+CHAR(41))()()))
whenhtml(redef(manlink)(3)(url(ARG1+CHAR(40)ARG2+CHAR(41))(http://man-pages.net/linux/manARG2/ARG1.ARG3.html)))
redef(function)(2)(option(ARG1)(ARG2))
redef(context)(2)(option(ARG1)(ARG2))
COMMENT(yodl does not correctly set verb() text to fixed-width in man pages)
whenman(redef(verbatim)(1)(roffcmd(.ft)(C)()() verb(ARG1) roffcmd(.ft)(P)()()))
whenhtml(redef(verbatim)(1)(verb(ARG1)))
redef(doc)(2)(bf(link(ARG1)(ARG2)))
redef(docs)(1)(bf(link(ARG1)(ARG1)))

